<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Alex's Bio Page</title>
</head>

<style>
  h1{
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: rgb(17, 198, 230);
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: rgb(8, 33, 114);
    }

  img {
    box-shadow: 10px 10px 5px black;
  }


</style>

<body>


  <h1>Alex's Bio Page!</h1>
  <hr>
  <br/>
  <br/>

  <img src="https://media.licdn.com/dms/image/C4E03AQFlrgsfRK2aOA/profile-displayphoto-shrink_200_200/0?e=1561593600&v=beta&t=7JRsfZtcUhkqGNj70h0L1zGiqYfT_0VFKakPbdFoRQM"/>
  <br/>
  <br/> 
  <p>This Bio page will be the most interesting page you have ever seen!
    I am currently in a Data Science Bootcamp in order to be able to do amazing pages like this one.
    It is possible that this page might not look awesome at first, but as we learn more tools to make
    web pages glorious, my Bio page will start looking pretty cool!
  </p>

  <p>I come from the Financial Services, where I spent 11 years at the same company. My focus was on insurance companies, specifically
    performing the accounting for their investment portoflios. The job was enjoyable as it blended both
    accounting and finance, so it wasn't boring with just debits and credits all day long.
    
  </p>

  <ul>
      <li><strong>Place of Birth:</strong> Sofia, Bulgaria</li>
      <li><strong>Pets:</strong> Two dogs</li>
      
  </ul>






</body>

</html>
